[defaults]
#hostfile = ./ansible_hosts
inventory = /etc/ansible/hosts
private_key_file = /Users/limeng/Desktop/CloudAssign2/myTest/test_keypair.pem
#private_key_file = /Users/limeng/Desktop/CloudAssign2/twitter.key
remote_user = ubuntu
